[database]
hostname = 172.17.0.12
database = think.book.com
username = root
password = s3dh13QWS_1asd82
hostport = 3306
prefix   = bk_

[app]
name         = 读物借还系统
en_name      = think.book.com
allow_origin = *
salt         = @realmadrid@ltj
list_rows    = 15
client_url   = think.book-front.com

[weixin]
app_id      = wxcc8c3a2e0652fdc6
app_secret  = f10346b8fea075ab3768d5c9dd76b593
expire_time = 1

[uploads]
image_size = 2097152
image_ext  = jpg,jpeg,png,gif
video_size = 104857600
video_ext  = mp4
excel_size = 31457280
excel_ext  = xls,xlsx

[books]
default_cover = /static/files/book-default-cover.png
